MAUI/View/TermsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:expander="clr-namespace:epj.Expander.Maui;assembly=epj.Expander.Maui"
             xmlns:viewmodel="clr-namespace:AMMA.Data.ViewModel;assembly=AMMA.Data"
             xmlns:model="clr-namespace:AMMA.Data.Model;assembly=AMMA.Data"
             xmlns:data="clr-namespace:AMMA.Data;assembly=AMMA.Data"
             x:DataType ="viewmodel:TermsViewModel"
             x:Class="MAUI.View.TermsPage"
             x:Name="ThisPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log out" Clicked="OnLogoutClicked" Priority="0" Order="Primary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Margin="10,0" RowDefinitions="Auto,*">
            <VerticalStackLayout Spacing="6" BindableLayout.ItemsSource="{Binding Terms}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:Term">
                        <expander:Expander Animated="True" IsExpanded="{Binding IsSelected}">
                            <expander:Expander.HeaderContent>
                                <StackLayout Orientation="Vertical" HeightRequest="70">
                                    <Grid Padding="10,30" ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               Text="{Binding Title}"
                                               FontSize="Medium"
                                               FontAttributes="Bold"
                                               VerticalOptions="Center"/>
                                        <Label Grid.Column="1"
                                               Text="{Binding DateRange}"
                                               FontSize="Small"
                                               HorizontalOptions="EndAndExpand"
                                               VerticalOptions="Center"/>
                                        <Button Grid.Column="2" 
                                                Command="{Binding Path=BindingContext.EditTermCommand, Source={x:Reference ThisPage}}"
                                                CommandParameter="{Binding Id}"
                                                Margin="10,0,0,0"
                                                CornerRadius="20"
                                                HeightRequest="30"
                                                WidthRequest="30"
                                                BackgroundColor="white"
                                                VerticalOptions="Center">
                                            <Button.ImageSource>
                                                <FontImageSource FontFamily="FASolid"
                                                                 Glyph="{x:Static data:FaSolid.Edit}"
                                                                 Size="20"
                                                                 Color="#512BD4" />
                                            </Button.ImageSource>
                                        </Button>
                                    </Grid>
                                    <BoxView 
                                        HeightRequest="0.5" 
                                        BackgroundColor="Gray" 
                                        Margin="6,-28"/>
                                </StackLayout>
                            </expander:Expander.HeaderContent>
                            <Grid>
                                <CollectionView ItemsSource="{Binding Courses}" x:Name="ExpanderContent">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Course">
                                            <StackLayout>
                                                <Grid Padding="10,10" ColumnSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0"
                                                           Text="{Binding Title}"
                                                           Margin="10,0,0,0"
                                                           FontSize="Small"
                                                           FontAttributes="Bold"/>
                                                    <Button Grid.Column="1" 
                                                            Command="{Binding Path=BindingContext.EditCourseCommand, Source={x:Reference ThisPage}}"
                                                            CommandParameter="{Binding Id}"
                                                            Margin="10,0,0,0"
                                                            CornerRadius="20"
                                                            HeightRequest="30"
                                                            WidthRequest="30"
                                                            BackgroundColor="white"
                                                            VerticalOptions="Center">
                                                        <Button.ImageSource>
                                                            <FontImageSource FontFamily="FASolid"
                                                                             Glyph="{x:Static data:FaSolid.Edit}"
                                                                             Size="20"
                                                                             Color="#512BD4" />
                                                        </Button.ImageSource>
                                                    </Button>
                                                </Grid>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </expander:Expander>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
            <FlexLayout Grid.Row="1"
                        AlignItems="End"
                        JustifyContent="End"
                        Wrap="NoWrap">
                <Button Command="{Binding AddCommand}"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    CornerRadius="35"
                    HeightRequest="70"
                    WidthRequest="70"
                    Margin="0,0,10,20">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FASolid"
                                        Glyph="{x:Static data:FaSolid.Plus}"
                                        Color="{StaticResource White}" />
                    </Button.ImageSource>
                </Button>
            </FlexLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
